//
// Some Useful color
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


// Travis Colors
$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #000
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498


// Jeankee Colors
$jeankee-orange: #f5680a
$jeankee-lightorange: #e37933
$jeankee-yellow: #fbce78
$jeankee-darkgrey: #333333
$jeankee-lightgrey: #e8e8e8
$jeankee-lightred: #9b141b
$jeankee-darkred: #721415
$jeankee-darkpurple: #5a0663
$jeankee-thirdgrey: #858585
$jeankee-fourthgrey: #525252
$jeankee-fifthgrey: #5b5b5b


// Abuso Policia
$police-lightgrey: #e8e8e8
$police-darkgrey: #333333


// Red Bubble Colors
$redbubble-white: #fafafa
$redbubble-black: #101010
$redbubble-light-grey: #e0e1dd
$redbubble-dark-grey: #5e504c
$redbubble-light-blue: #9ec0d5
$redbubble-blue: #353d77
$redbubble-dark-blue: #322e3f
$redbubble-creme: #e5d6c5
$redbubble-gold: #f89f2b
$redbubble-orange: #ff4c00
$redbubble-red: #dd2121
$redbubble-dark-red: #5a1f32
$redbubble-eggplant: #462445
$redbubble-green: #026541
$redbubble-army: #403c32
$redbubble-brown: #33281f
