// Prevent Firefox Scrollbar Jump
html
  overflow-y: scroll

body
  font-size: $base-font-size*0.9
  line-height: $base-line-height
  font-family: 'Fira Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  @media #{$mc-xxlarge}
    font-size: $base-font-size*1

  @media #{$mq-small}
    font-size: $base-font-size*0.8
    line-height: $base-line-height*1.1

  @media #{$mq-medium}
    font-size: $base-font-size*0.9
    line-height: $base-line-height*1.2

  @media #{$mq-large}
    font-size: $base-font-size*1.1

  @media #{$mq-mlarge}
    font-size: $base-font-size*1.2

  @media #{$mq-xlarge}, #{$tq-medium}
    font-size: $base-font-size*1.3

  @media #{$mq-xxlarge}
    font-size: $base-font-size*1.6

  @media #{$mq-xxxlarge}
    font-size: $base-font-size*2.4

  @media #{$tq-large}
    font-size: $base-font-size*2

  @media #{$mc-large}
    font-size: $base-font-size*1.2

  @media #{$mc-small}
    font-size: $base-font-size*1.1
