.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
  display: inline-block
  height: $base-spacing*3
  padding: 0 $base-spacing*1.7
  text-align: center
  font-size: $base-spacing/1.6
  font-weight: 400
  // line-height: 38px
  letter-spacing: $base-spacing/7
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  cursor: pointer
  box-sizing: border-box
  transition: $base-transition
  background-color: rgba(51, 51, 51, 0.2)
  border: 1px solid #bbb
  position: relative
  z-index: 8

  &:hover,
  &:active,
  &:focus
    color: white
    border-color: #888
    outline: 0
  &:hover
    background-color: black

input[type="text"],
input[type="email"]
  &:hover,
  &:active,
  &:focus
    outline: 0

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-text-fill-color: black
  transition: background-color 5000s ease-in-out 0s
