.hide
  display: none

.transparent
  opacity: 0

img
  vertical-align: bottom

.title-content
  h1
    font-weight: 400
    text-align: center

  hr
    width: 10%
    margin: 0 auto $base-spacing*0.7

.blackwhite-hover
  transition: all 0.3s ease-in-out

  &:hover
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    -webkit-filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -ms-filter: grayscale(100%)
    filter: grayscale(100%)
    filter: gray

.ver-mas
  min-width: 15%
  margin: $base-spacing*1.5 0 0
