.contacto
  padding: $base-spacing
  text-align: center

  .social-media
    padding: $base-spacing
    display: flex
    justify-content: center

    // a
      // width: 50%
      // display: flex
      // justify-content: center
      // cursor: default
      // pointer-events: none

  .fa
    // margin: 0 $base-spacing
    // width: 50%
    // pointer-events: auto
    font-size: $base-spacing*2
    margin: $base-spacing 15%

    &:hover
      color: $jeankee-fourthgrey

  .email
    a
      display: inline-block
      margin-bottom: $base-spacing
    h2
      font-size: $base-spacing*1.6
      letter-spacing: $base-spacing*0.7
