.footer
  padding: $base-spacing*2
  background: $police-darkgrey
  color: white

  h1
    color: white

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active
    -webkit-text-fill-color: white

  h1
    font-size: $base-spacing*1.5

  input
    background: transparent
    border: 1px solid white

  // #mc_embed_signup_scroll
  //   display: flex
  //   flex-direction: column
  //   align-items: flex-end

  .form-display
    display: flex
    width: 100%

  .mc-field-group
    width: 50%
    margin: $base-spacing 0

    input
      width: 100%
      height: $base-spacing*2
      padding-left: $base-spacing*0.5

    label
      font-size: $base-spacing*1.2
      font-weight: 200

  .group-text
    margin-right: $base-spacing*0.5

  .subscribe-button
    width: 100%
    &:hover
      background: $jeankee-thirdgrey
