.historias
  background: $police-lightgrey
  padding: $base-spacing*2

  .cuento
    // border: 2px solid red
    padding: $base-spacing 0

    h2
      font-weight: 400

    button
      margin-top: $base-spacing

  .noticias-button
    text-align: center
