.twitter
  min-height: 20.75vw
  display: flex
  padding: $base-spacing $base-spacing*2

  #exampleList
    display: none

  #exampleProfile
    width: 100%

    p, a
      font-size: $base-spacing*0.85


    a, a:visited
      color: #0074D9
      transition: $base-transition


    a:hover
      border-bottom: 2px solid $police-darkgrey

    ul
      display: flex

    li
      width: 25%
      padding: $base-spacing/4
      position: relative

    ul li
      overflow: hidden
      border-right: 1px solid #ccc

  .user, .tweet, .interact
    width: 100%
    margin-bottom: $base-spacing*0.8

  .user
    position: relative
    margin-bottom: $base-spacing*2

  .timePosted
    display: none

  .interact
    a
      margin-right: 5%

  .interact a
    &:first-child
      display: none

  .user a > span
    &:nth-child(2)
      bottom: -$base-spacing*2
      left: 0
      border-bottom: 1px solid $police-darkgrey
      position: absolute
      transition: $base-transition

      &:hover
        border-bottom: 2px solid $police-darkgrey

    &:nth-child(3)
      display: none

  .user img
    width: auto
    height: 100%

  .media img
    width: 100%
    height: auto
    transition: $base-transition

    &:hover
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      -ms-filter: grayscale(100%)
      filter: grayscale(100%)
      filter: gray


@media #{$mc-xmedium}
  .twitter
    #exampleProfile
      li
        width: 33.3%

        &:nth-child(4)
          display: none

@media #{$mc-small}
  .twitter
    #exampleProfile
      li
        width: 50%

        &:nth-child(3)
          display: none
